{
  "expo": {
    "name": "الطريقة السمّانية",
    "slug": "almaseed",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1f3d33",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#1f3d33",
      "resizeMode": "contain"
    },
    "plugins": [
      ["expo-splash-screen", {"image":"./assets/splash.png","backgroundColor":"#1f3d33","resizeMode":"contain"}],
      ["expo-video", {"supportsPictureInPicture":true,"supportsBackgroundPlayback":true}],
      ["expo-media-library", {"photosPermission":"السماح للتطبيق بحفظ المواد التي تختار تنزيلها.","savePhotosPermission":"السماح للتطبيق بحفظ المواد التي تختار تنزيلها."}]
    ],
    "android": {
      "package": "app.almaseed.archive",
      "versionCode": 23,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f3d33"
      },
      "permissions": ["INTERNET","FOREGROUND_SERVICE","FOREGROUND_SERVICE_MEDIA_PLAYBACK","POST_NOTIFICATIONS","WAKE_LOCK","READ_MEDIA_IMAGES","READ_MEDIA_VIDEO","READ_MEDIA_AUDIO"]
    },
    "extra": {
      "eas": {
        "projectId": "4b2f4a5e-4a8e-4d95-8d76-5d4d6f4e8b4e"
      }
    }
  }
}
